<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!--Back button-->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@mipmap/ic_back" />
        <!--Add button-->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="1dp"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@mipmap/ic_plus" />
        <!--Add button-->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="1dp"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@mipmap/ic_delete" />

        <!--Contact's icon/picture-->
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="-20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_group" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <!--First Member-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/ic_person" />
                <TextView
                    android:id="@+id/individual_id1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!--Second Member-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/ic_person" />
                <TextView
                    android:id="@+id/individual_id2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!--Second Member-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/ic_person" />
                <TextView
                    android:id="@+id/individual_id3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!--Second Member-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/ic_person" />
                <TextView
                    android:id="@+id/individual_id4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>