<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Back button-->
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:onClick="goBackToMainMenu"
        android:src="@mipmap/ic_back" />

    <!--Contacts title-->
    <TextView
        android:id="@+id/contacts_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="10dp"
        android:textSize="32sp"
        android:text="CONTACTS"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:onClick="addContact"
        android:src="@mipmap/ic_plus" />

    <!--List of contacts-->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom">
        <LinearLayout
            android:id="@+id/list_of_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="22dp"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</LinearLayout>