<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coms309.mainproject.schedule.CalendarCell"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <!--Classes View-->

    <!--Group Events View-->
    <TextView
        android:id="@+id/headingClasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/main_button_courses"
        android:textAlignment="center"
        android:textColorLink="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/classesView"
        android:layout_width="175dp"
        android:layout_height="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/alert_light_frame"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingClasses">

        <LinearLayout
            android:id="@+id/classesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/headingGroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heading_groups"
        android:textColorLink="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp" />

    <!--Other Events View-->
    <ScrollView
        android:id="@+id/groupsView"
        android:layout_width="175dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/alert_light_frame"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingGroups">

        <LinearLayout
            android:id="@+id/groupsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backToCalendar"
        android:text="@string/button_backToCalendar"
        app:layout_constraintBottom_toTopOf="@+id/othersView"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintLeft_toRightOf="@+id/headingHWK"
        app:layout_constraintRight_toLeftOf="@+id/headingOthers"
        app:layout_constraintTop_toBottomOf="@+id/groupsView"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/headingHWK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:text="Homework"
        android:textAlignment="center"
        android:textColorLink="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/homeworkView"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ScrollView
        android:id="@+id/homeworkView"
        android:layout_width="175dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:background="@android:drawable/alert_light_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp">

        <LinearLayout
            android:id="@+id/hwkLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/headingOthers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="31dp"
        android:text="@string/heading_others"
        android:textColorLink="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/othersView"
        app:layout_constraintRight_toRightOf="parent" />

    <ScrollView
        android:id="@+id/othersView"
        android:layout_width="175dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/alert_light_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:id="@+id/othersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>
