<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!--Back button-->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@mipmap/ic_back" />

        <!--Contact's icon/picture-->
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="-20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_person" />

        <!--Contact's name-->
        <TextView
            android:id="@+id/individual_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textSize="24sp"/>

        <!--Contact's details-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <!--Contact's email-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/ic_email" />
                <TextView
                    android:id="@+id/individual_contact_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!--Contact's phone number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/ic_phone" />
                <TextView
                    android:id="@+id/individual_contact_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/delete_contact_button"
                android:layout_width="120dp"
                android:layout_height="28dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_delete" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>