<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Back button-->
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:onClick="backToMainMenu"
        android:src="@mipmap/ic_back" />

    <!--All Courses title-->
    <TextView
        android:id="@+id/groups_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="10dp"
        android:textSize="32sp"
        android:text="All Courses"/>

    <!-- Add Course button-->
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:onClick="startAddCourse"
        android:src="@mipmap/ic_plus" />

    <!--Scroll view to hold all courses-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/view_all_courses_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>


</LinearLayout>